{
    "name": "",
    "short_name": "",
    "icons": [
    {
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }
    ],
    "theme_color": "#00bc80",
    "background_color": "#ffffff",
    "display": "standalone"
   }